
sonar.projectKey=vinaykp_scouts
sonar.projectName=scouts
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vinaykp/scouts
sonar.links.ci=https://travis-ci.org/vinaykp/scouts
sonar.links.scm=https://github.com/vinaykp/scouts
sonar.links.issue=https://github.com/vinaykp/scouts/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=.
sonar.exclusions=node_modules/**/*
